Passando Per Roma (PD) 8.36
   - Location: 7.0
   - Servizio: 8.5
   - Voti Menu': [7.0, 8.0, 9.0, 9.0]
   - Conto: 10.0
Napoli Centrale (PD) 9.00
   - Location: 8.0
   - Servizio: 9.0
   - Voti Menu': [9.0, 9.5, 8.5, 9.0]
   - Conto: 10.0
La Scuderia Pizzeria (PD) 8.58
   - Location: 10.0
   - Servizio: 9.0
   - Voti Menu': [9.5, 9.0, 5.0]
   - Conto: 9.0
Sei Per Sempre (PD) 7.08
   - Location: 7.5
   - Servizio: 5.5
   - Voti Menu': [7.0, 7.0, 6.0]
   - Conto: 9.5
Passando Per Firenze (PD) 9.00
   - Location: 10.0
   - Servizio: 9.0
   - Voti Menu': [9.0, 8.5, 8.0, 9.0, 8.5, 10.0]
   - Conto: 9.0
Da Pino (PD) 8.88
   - Location: 8.5
   - Servizio: 9.0
   - Voti Menu': [9.0, 9.0, 9.0, 8.5, 9.0]
   - Conto: 9.0
Pastasuta (PD) 6.75
   - Location: 5.0
   - Servizio: 6.0
   - Voti Menu': [7.5]
   - Conto: 8.5
Malame (PD) 8.67
   - Location: 7.5
   - Servizio: 8.5
   - Voti Menu': [9.0, 8.5, 7.5]
   - Conto: 8.0

prova (t) 6.00
   - Location: 6.0
   - Servizio: 6.0
   - Voti Menu': [6.0, 6.0, 6.0]
   - Conto: 6.0
